# -----------------------------
# Canonicalisation & pages clés
# -----------------------------
# Home
# Blog (alias sans .html -> fichiers réels)
# -> canonical = URLs sans extension (301 depuis *.html)
# Articles (alias sans .html)
# FR
# EN
# Pages légales (alias sans .html)
# -----------------------------
# Anciennes URLs -> nouvelles
# -----------------------------
# --------------------------------
# Forçage HTTPS + retrait du www
# --------------------------------
# ------------
# Gestion 404
# ------------
/blog.html   /blog   301
/blog-1      /blog-1.html 200
/blog-1/     /blog-1      301!
/blog-1.html /blog-1      301!
/blog-2.html /blog-2 301
/blog-2/     /blog-2 301
/blog-2      /blog-2.html 200
/blog-3.html /blog-3 301
/blog-3/     /blog-3 301
/blog-3      /blog-3.html 200
/blog/       /blog   301
/blog        /blog.html 200
/en/blog.html   /en/blog   301
/en/blog-1      /en/blog-1.html 200
/en/blog-1/     /en/blog-1     301!
/en/blog-1.html /en/blog-1     301!
/en/blog-2.html /en/blog-2 301
/en/blog-2/     /en/blog-2 301
/en/blog-2      /en/blog-2.html 200
/en/blog-3.html /en/blog-3 301
/en/blog-3/     /en/blog-3 301
/en/blog-3      /en/blog-3.html 200
/en/blog/       /en/blog   301
/en/blog        /en/blog.html 200
/en/index  /en/  200
/en/index.html  /en/  200
/en/index/  /en/  200
/en/legal-notice.html  /en/legal-notice  301
/en/legal-notice/     /en/legal-notice  301
/en/legal-notice      /en/legal-notice.html  200
/en/privacy-policy.html  /en/privacy-policy  301
/en/privacy-policy/     /en/privacy-policy  301
/en/privacy-policy      /en/privacy-policy.html  200
/googlec691cf23772ca2bd  /googlec691cf23772ca2bd.html  200
/googlec691cf23772ca2bd/  /googlec691cf23772ca2bd.html  200
/index  /  200
/index.html  /  200
/index/  /  200
/mentions-legales.html  /mentions-legales  301
/mentions-legales/     /mentions-legales  301
/mentions-legales      /mentions-legales.html  200
/politique-de-confidentialite.html  /politique-de-confidentialite  301
/politique-de-confidentialite/     /politique-de-confidentialite  301
/politique-de-confidentialite      /politique-de-confidentialite.html  200
