# Canonical host + HTTPS (best effort, Netlify settings may add an extra hop)
http://trading-verifie.com/* https://trading-verifie.com/:splat 301!
http://www.trading-verifie.com/* https://trading-verifie.com/:splat 301!
https://www.trading-verifie.com/* https://trading-verifie.com/:splat 301!

# NOTE: Avoid explicit /foo/ -> /foo redirects here.
# Next export creates folders like /blog/ and /en/ containing __next data.
# Netlify may internally normalize slashes for folder paths, which can cause redirect loops.
# We instead force rewrites for both trailing-slash and no-trailing-slash variants below.

# Old blog slugs -> new slugs (FR)
/blog-1 /blog/pourquoi-choisir-etoro-2025 301!
/blog-1.html /blog/pourquoi-choisir-etoro-2025 301!
/blog-1/ /blog/pourquoi-choisir-etoro-2025 301!
/blog-2 /blog/frais-etoro-2025 301!
/blog-2.html /blog/frais-etoro-2025 301!
/blog-2/ /blog/frais-etoro-2025 301!
/blog-3 /blog/copytrading-demarrer-2025 301!
/blog-3.html /blog/copytrading-demarrer-2025 301!
/blog-3/ /blog/copytrading-demarrer-2025 301!

# Old blog slugs -> new slugs (EN)
/en/blog-1 /en/blog/why-choose-etoro-2025 301!
/en/blog-1.html /en/blog/why-choose-etoro-2025 301!
/en/blog-1/ /en/blog/why-choose-etoro-2025 301!
/en/blog-2 /en/blog/etoro-fees-2025 301!
/en/blog-2.html /en/blog/etoro-fees-2025 301!
/en/blog-2/ /en/blog/etoro-fees-2025 301!
/en/blog-3 /en/blog/copytrading-start-2025 301!
/en/blog-3.html /en/blog/copytrading-start-2025 301!
/en/blog-3/ /en/blog/copytrading-start-2025 301!

# Old blog slugs -> new slugs (ES)
/es/blog-1 /es/blog/por-que-elegir-etoro-2025 301!
/es/blog-1.html /es/blog/por-que-elegir-etoro-2025 301!
/es/blog-1/ /es/blog/por-que-elegir-etoro-2025 301!
/es/blog-2 /es/blog/comisiones-etoro-2025 301!
/es/blog-2.html /es/blog/comisiones-etoro-2025 301!
/es/blog-2/ /es/blog/comisiones-etoro-2025 301!
/es/blog-3 /es/blog/copytrading-empezar-2025 301!
/es/blog-3.html /es/blog/copytrading-empezar-2025 301!
/es/blog-3/ /es/blog/copytrading-empezar-2025 301!

# Old blog slugs -> new slugs (DE)
/de/blog-1 /de/blog/warum-etoro-2025 301!
/de/blog-1.html /de/blog/warum-etoro-2025 301!
/de/blog-1/ /de/blog/warum-etoro-2025 301!
/de/blog-2 /de/blog/etoro-gebuehren-2025 301!
/de/blog-2.html /de/blog/etoro-gebuehren-2025 301!
/de/blog-2/ /de/blog/etoro-gebuehren-2025 301!
/de/blog-3 /de/blog/copytrading-start-2025 301!
/de/blog-3.html /de/blog/copytrading-start-2025 301!
/de/blog-3/ /de/blog/copytrading-start-2025 301!

# Rewrites: canonical pretty URLs -> exported .html files
/blog/ /blog.html 200!
/blog /blog.html 200!
/bitpanda/ /bitpanda.html 200!
/bitpanda /bitpanda.html 200!
/mentions-legales/ /mentions-legales.html 200!
/mentions-legales /mentions-legales.html 200!
/politique-de-confidentialite/ /politique-de-confidentialite.html 200!
/politique-de-confidentialite /politique-de-confidentialite.html 200!
/blog/*/ /blog/:splat.html 200!
/blog/* /blog/:splat.html 200!

/en/ /en.html 200!
/en /en.html 200!
/es/ /es.html 200!
/es /es.html 200!
/de/ /de.html 200!
/de /de.html 200!

/en/*/ /en/:splat.html 200!
/en/* /en/:splat.html 200!
/es/*/ /es/:splat.html 200!
/es/* /es/:splat.html 200!
/de/*/ /de/:splat.html 200!
/de/* /de/:splat.html 200!
