# Canonical host + HTTPS
http://trading-verifie.com/* https://trading-verifie.com/:splat 301!
http://www.trading-verifie.com/* https://trading-verifie.com/:splat 301!
https://www.trading-verifie.com/* https://trading-verifie.com/:splat 301!

# Old pretty URLs (.html) -> canonical URLs
/index.html / 301!
/index / 301!
/blog.html /blog 301!
/bitpanda.html /bitpanda 301!
/mentions-legales.html /mentions-legales 301!
/politique-de-confidentialite.html /politique-de-confidentialite 301!

# Old blog numeric slugs -> canonical article URLs
/blog-1 /pourquoi-choisir-etoro-2025 301!
/blog-1.html /pourquoi-choisir-etoro-2025 301!
/blog-1/ /pourquoi-choisir-etoro-2025 301!
/blog-2 /frais-etoro-2025 301!
/blog-2.html /frais-etoro-2025 301!
/blog-2/ /frais-etoro-2025 301!
/blog-3 /copytrading-demarrer-2025 301!
/blog-3.html /copytrading-demarrer-2025 301!
/blog-3/ /copytrading-demarrer-2025 301!

# Next export: serve pages for pretty URLs (avoid folder vs .html issues on static hosts)
/blog /blog.html 200
/blog/ /blog.html 200
/guide-etoro /guide-etoro.html 200
/guide-etoro/ /guide-etoro.html 200
/bitpanda /bitpanda.html 200
/bitpanda/ /bitpanda.html 200
/mentions-legales /mentions-legales.html 200
/mentions-legales/ /mentions-legales.html 200
/politique-de-confidentialite /politique-de-confidentialite.html 200
/politique-de-confidentialite/ /politique-de-confidentialite.html 200
/pourquoi-choisir-etoro-2025 /pourquoi-choisir-etoro-2025.html 200
/pourquoi-choisir-etoro-2025/ /pourquoi-choisir-etoro-2025.html 200
/frais-etoro-2025 /frais-etoro-2025.html 200
/frais-etoro-2025/ /frais-etoro-2025.html 200
/copytrading-demarrer-2025 /copytrading-demarrer-2025.html 200
/copytrading-demarrer-2025/ /copytrading-demarrer-2025.html 200

# Old /blog/<slug> -> new /<slug>
/blog/* /:splat 301!

# Legacy locales -> French equivalents (keep SEO 1:1 where possible)
/en/legal-notice /mentions-legales 301!
/en/privacy-policy /politique-de-confidentialite 301!
/es/legal-notice /mentions-legales 301!
/es/privacy-policy /politique-de-confidentialite 301!
/de/legal-notice /mentions-legales 301!
/de/privacy-policy /politique-de-confidentialite 301!

/en/ / 301!
/en / 301!
/en/* /:splat 301!
/es/ / 301!
/es / 301!
/es/* /:splat 301!
/de/ / 301!
/de / 301!
/de/* /:splat 301!
